Country Entity

A configurable country entity, with a plugin importer.

Deafult plugin country source is UNOCHA:
https://vocabulary.unocha.org/

Once installed run to import countries run:
drush ic unocha_country_source

Drush Command:

If alternatCountries are imported using drush command:
drush ic <country pluging name>

